# usuario

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/bruno/usuario/: UsuarioApplication.java
src/main/java/com/bruno/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/bruno/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/bruno/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/bruno/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/bruno/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/bruno/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/bruno/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnathorizedException.java  UnauthorizedException.java
src/main/java/com/bruno/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/bruno/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/bruno/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bruno/usuario/infrastructure/security/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/resources/: application.properties
src/test/java/com/bruno/usuario/: UsuarioApplicationTests.java
