plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bruno'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// FEIGN
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// DB
	runtimeOnly 'org.postgresql:postgresql'

	// JWT
	implementation "io.jsonwebtoken:jjwt-api:0.13.0"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.13.0"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.13.0"

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

	// Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}